spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:{porta-do-servidor}/{nome-da-database}
spring.datasource.username=postgres
spring.datasource.password={senha-do-superuser}

spring.jpa.show-sql=true
